<!DOCTYPE html>
<html lang="en">
  
<head>
   <meta charset="UTF-8">
<meta name="description" content="ouissal attaaricha portfolio ">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta name="keywords" content="HTML, CSS, JavaScript">
<meta name="author" content="ouissal attaaricha">
<link rel="stylesheet" href="portfolio.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700;900&display=swap" rel="stylesheet">

  <title>Ouissal Attaaricha Portfolio</title>
  <link rel="icon" type="image/png" href="cat2.png">
  
</head>

<body>

<header>
  <div class="menu-toggle" id="menu-toggle">☰</div>

 <a href="#aboutsection"><h1 class="logo"> Ouissal Attaaricha </h1></a>
<ul>
   <li>   <a href="#aboutsection" class="la">  About </a></li>  
   <li><a href="#certificationsection"class="la" >  Certification</a></li>   
    <li> <a href="#projectsection"  class="la"> Project </a></li>  
   <li><a href="#Skillssection"  class="la"> Skills </a> </li>  
  <li><a href="#contactsection"  class="la">  Contact </a> </li>  
</ul>


</header>





<section id="aboutsection">


  <div class="about">
    <div class="about-inner">

<h2 class="me"> Hey World, I'm Ouissal </h2>
<div class="photo">

  <img src="images/photo.png" alt="photo">

</div>
<p class="text">

Hey there! I’m Ouissal — a mix of creativity and good vibes!
<br>
I hold a professional degree in Digital Business Management and Entrepreneurship. With a background in programming and media buying.
<br>
When I’m not exploring new tech tools, you’ll probably find me playing games, binge-watching my favorite series, or dancing to recharge my energy.

</p>
<nav class="media">
  <a href="https://www.linkedin.com/in/ouissal-attaaricha-651196255/" target="_blank">
    <img src="images/linkedin.png" alt="linkedin">
  </a>
  <a href="https://github.com/ouissal-dot" target="_blank">
    <img src="images/github.svg" alt="github">
  </a>
  <a href="https://www.instagram.com/ouissal_attaaricha?igsh=MWRycW1tdTM5bXRsMg%3D%3D&utm_source=qr" target="_blank">
    <img src="images/instagram.png" alt="instagram">
  </a>
  <a href="https://www.facebook.com/profile.php?id=100092421134542" target="_blank">
    <img src="images/facebook.png" alt="facebook">
  </a>
</nav>



</div>










    </div>

</section>
<section id="certificationsection">
  <div class="sectioncertification">


    <h2 class="title">certification</h2>
  <div class="certification">

     <article class="certif"><a href="https://verify.w3schools.com/69FBR3ABW" target="_blank">
      <img src="images/htmlc.jpg" alt="htmlc">
      <h3>w3schools</h3>
      <p class="cert">HTML Certification</p>
    </a></article>
    <article class="certif"><a href="https://verify.w3schools.com/1QQ0BWD02G" target="_blank">
      <img src="images/CSS.jpg" alt="CSS">

      <h3>w3schools</h3>
      <p class="cert">CSS Certification</p>
    </a></article>
    <article class="certif"><a href="">
      
      <h3>w3schools</h3>
      <p class="cert"> JavaScript Certification</p>
    </a></article>
    <article class="certif" ><a href="">

      <h3>w3schools</h3>
      <p class="cert"> PYTHON Certification</p>
    </a></article>

    <article class="certif"> <a href="https://simpli-web.app.link/e/uU8ECb6AoZb" target="_blank">
      <img src="images/digital.jpg" alt="digital">
      
      <h3>simplilearn</h3>
      <p class="cert">Digital Marketing Strategy</p>
      
    </a> </article>
    <article class="certif"><a href="https://skillshop.credential.net/0b8f7036-bff9-4fa8-8fa3-43c928e8f0ff#acc.aDN6yBVw" target="_blank">
       <img src="images/AI.jpg" alt="AI">
      <h3>skillshop</h3>
      <p  class="cert">AI-Powered Shopping ads Certification</p>
      
    </a></article>
    <article class="certif"><a href="https://skillshop.credential.net/4d8d666c-6ffb-4c20-b3e8-a46f5a54e3f7#acc.KSxr1BNh" target="_blank">
      <img src="images/display.jpg" alt="display">
      
      <h3>skillshop</h3>
      <p class="cert">Google Ads Display Certification</p>
      
    </a></article>
    <article class="certif"><a href="https://skillshop.credential.net/a53e70d9-d90a-493a-981c-4e87596a8eb0#acc.evIcOPAk" target="_blank">
      <img src="images/started.jpg" alt="started">
      <h3>skillshop</h3>
      <p class="cert">Get started using Google Analytics</p>
      
    </a></article>
   
  </div>



  </div>
  

</section>
<section id="projectsection">
  
<h2 class="title">project</h2>

<div class="projectlist">

  <article></article>
  <article></article>
  <article></article>
  <article></article>


</div>
  



</section>
<section id="Skillssection">
<h2 class="title">Skills</h2>
<img src="" alt="">
<img src="" alt="">
<img src="" alt="">
<img src="" alt="">
<img src="" alt="">
<img src="" alt="">
<img src="" alt="">
<img src="" alt="">
<img src="" alt="">
<img src="" alt="">





</section>
<section id="contactsection">


  

<div class="contact">

   <h1 class="textcontact">let's be in touch</h1>
   <div class="contactetype">

<div class="contacte1"><a href="tel:+212666426215" target="_blank">
  <!-- <span class="num">tel:+212666426215</span> -->
  
    

    <img src="images/1.png" alt="photoicon">

    
    
  </a>
</div>


  

  <div class="contacte2">
    <a href="mailto:ouissal.attaaricha@gmail.com" target="_blank">
      <!-- <span class="email">ouissal.attaaricha@gmail.com</span> -->
      
    <img src="images/2.png" alt="photoicon">
    
    
  </a>
</div>


  <div class="contacte3">
    <a href="https://www.linkedin.com/in/ouissal-attaaricha-651196255/" target="_blank"> 
      <!-- <span class="account">ouissal-attaaricha</span> -->
    
      <img src="images/3.png" alt="photoicon">

    
    </a>
    
  </div>



















   </div>
   
   
   
  
</div>

   
  




</section>

<footer>

  <div class="foter">

    <div  class="fot"> 
      
     © 2025 All rights reserved. <span aria-hidden="true"> |  </span> Lifelong learner
  </div>

    
    
    <a href="#aboutsection" class="top"> 
      Scroll to Top

    </a>
    </div>

  
</footer>






<Scrip src="portfolio.js"></Script>
</body>
</html>



